<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbf9ed087c9641b586abc0268f5b0105" Name="Diagram1">
        <EntityTypeShape EntityType="user1Model.Manufacturer" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user1Model.Order" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user1Model.PickupPoint" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user1Model.Product" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user1Model.ProductCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user1Model.Role" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user1Model.Supplier" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user1Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user1Model.User" Width="1.5" PointX="8" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user1Model.OrderProduct" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="user1Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="user1Model.FK__OrderProd__Order__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="user1Model.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="user1Model.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="user1Model.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="user1Model.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="user1Model.FK__User__UserRole__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>